PORT=
USER_MONGODB=
PASS_MONGODB=
URL_MONGODB=
TTL_ACCESS_TOKEN=
TTL_REFRESH_TOKEN=
TTL_BLACKLIST=
DISTRIBUTED_LOCK=
CLOUD_NAME=
API_KEY=
API_SECRET=
URL_RABBITMQ=
EMAIL_NODEMAILER=
PASS_NODEMAILER=
URL_MAIL_VERIFY=
REDIS_PORT=
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
POOL_SIZE_MONGODB_DEV=
POOL_SIZE_MONGODB_PRODUCTION=
NODE_ENV=

#PLATFORM
IS_SERVERLESS=
IS_PAAS=

#RATE LIMIT
WINDOW_MS_AUTH_MINUTES=
MAX_AUTH=
MESSAGE_AUTH=

WINDOW_MS_USER_MINUTES=
MAX_USER=
MESSAGE_USER=

WINDOW_MS_VERIFY_OTP_MINUTES=
MAX_VERIFY_OTP=
MESSAGE_VERIFY_OTP=

REDIS_URL=
AWS_LAMBDA_FUNCTION_NAME=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

#S3
S3_ACCESS_KEYID=
S3_SECRET_ACCESS_KEY=

SALT_VERIFY_EMAIL=
OTP_TOKEN_SECRET=

TRENDING_TOTALVOTE=
TRENDING_COMMENT=
TRENDING_VIEW=
TRENDING_SHARE=
TRENDING_BOOKMARK=
TRENDING_CARE=
TRENDING_GRAVITY=
TRENDING_OFFSET=
TRENDING_THRESHOLD=
TRENDING_THRESHOLD_LONG

SENDGRID_API_KEY=
