sonar.projectKey=dinhkhaidev_yaynot-api
sonar.organization=dinhkhaidev

sonar.projectName=YaynotAPI
sonar.projectVersion=1.0.0

sonar.sources=src

# sonar.tests=src/test

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*.min.js,**/swagger/**,**/.vercel/**,**/.railway/**,**/logs/**,**/tmp/**,**/temp/**

# Test coverage (Jest / Vitest / Mocha)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/test/**,**/tests/**,**/*.test.js,**/*.spec.js

# Encoding
sonar.sourceEncoding=UTF-8
